.wrap {
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  padding: 0 16px;
  color: #fff;

  &_logo {
    font-weight: 600;
    font-size: 18px;

    a {
      display: flex;
      align-items: center;
      color: #fff;

      img {
        width: 38px;
        height: 38px;
      }
    }
  }

  &_center {
    flex: 1;
  }

  &_user {
    display: flex;
    align-items: center;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;

    &_name {
      margin-left: 8px;
    }

    &:hover {
      background-color: #252a3d;
    }
  }

  &_lng {
    display: inline-block;
    padding: 0 12px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background-color: #252a3d;
    }
  }
}
